VITE_SENTRY_DSN=https://your_sentry_dsn
VITE_APP_VERSION=0.0.0
VITE_BACKEND_ORIGIN=http://localhost:8080
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=notion-clone